# 1901_837_1_113

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EvidenceRecordController.java  IntegrityCaseController.java  PenaltyActionController.java  RepeatOffenderRecordController.java  StudentProfileController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  JwtResponse.java  RegisterRequest.java  StudentRequest.java  StudentRequests.java
src/main/java/com/example/demo/entity/: AppUser.java  EvidenceRecord.java  IntegrityCase.java  PenaltyAction.java  RepeatOffenderRecord.java  Role.java  StudentProfile.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  IntegrityCaseRepository.java  PenaltyActionRepository.java  RepeatOffenderRecordRepository.java  RoleRepository.java  StudentProfileRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  EvidenceRecordService.java  IntegrityCaseService.java  PenaltyActionService.java  RepeatOffenderRecordService.java  StudentProfileService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  EvidenceRecordServiceImpl.java  IntegrityCaseServiceImpl.java  PenaltyActionServiceImpl.java  RepeatOffenderRecordServiceImpl.java  StudentProfileServiceImpl.java
src/main/java/com/example/demo/servlet/: BasicServlet.java
src/main/java/com/example/demo/util/: RepeatOffenderCalculator.java
src/main/resources/: application.properties
